<!DOCTYPE html>
<html>
<head>
    <title>
        Contacts Menu
    </title>
    <link rel="stylesheet" type="text/css" href="CSS/create.css">
    <body>
        <div class="accountbox">
            <img src="Images/Leaf.png" class="avatar">
            <h1>
                Welcome!
            </h1>
            <form>
                <p>
                    Search for a contact:
                </p>
                <input type="text" name="" placeholder="Enter Contact Name">
                <br>
                <br>
                <br>
                <a href="#">
                    &nbsp; Add a new contact &nbsp;
                </a>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <a href="#">
                    &nbsp; Logout &nbsp;
                </a>
            </form>
        </div>
        <img src="Images/leaflogo.png" class="logo">

    </body>

</head>
</html>
Pricing
API
Training
Blog
About
